# https://docs.gradle.org/current/userguide/build_environment.html
# Disable with --no-build-cache
org.gradle.caching=true

github=https://github.com/pixelgrew/Advanced-Portals
curse_project_id=86001
version=0.9.3
